<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Missions" name="missions-title" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); height: 100px; justify-content: flex-start; -unity-text-align: middle-left;"/>
    <ui:ListView name="mission-list" item-template="project://database/Assets/UI/ListEntry.uxml?fileID=9197481963319205126&amp;guid=ef5a7851e8d007e4a81b315fda7336ab&amp;type=3#ListEntry" virtualization-method="DynamicHeight" style="height: 880px;"/>
    <ui:GroupBox name="stat-bar" style="height: 100px; flex-direction: row; align-content: flex-start; align-self: auto; justify-content: space-between;">
        <ui:Label text="Day: " style="font-size: 48px;"/>
        <ui:Label text="Money:" style="font-size: 48px;"/>
        <ui:Label text="Reputation:" style="font-size: 48px;"/>
        <ui:Label text="Rank:" style="font-size: 48px;"/>
    </ui:GroupBox>
</ui:UXML>
